# jansenbyods

./: .gitignore
ODS/ODS/backend/AngularSPAWebAPI/: AngularSPAWebAPI.csproj  AngularSPAWebAPI.sln  ClassDiagram.cd  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ODS/ODS/backend/AngularSPAWebAPI/Controllers/: AdminController.cs  FaqController.cs  GeneralController.cs  IdentityController.cs  OogstkaartController.cs  ProductManagerController.cs  StatisticsController.cs
ODS/ODS/backend/AngularSPAWebAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
ODS/ODS/backend/AngularSPAWebAPI/Migrations/: 20180724122031_TourAndDecisionRequest.Designer.cs  20180724122031_TourAndDecisionRequest.cs  20180727125941_views.Designer.cs  20180727125941_views.cs  20180912095859_deurenconfigurator.Designer.cs  20180912095859_deurenconfigurator.cs  20180912230436_discription.Designer.cs  20180912230436_discription.cs  20180916144913_productcategory.Designer.cs  20180916144913_productcategory.cs  ApplicationDbContextModelSnapshot.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Communication/: Message.cs  Request.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Faq/: Question.cs  QuestionCategory.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/General/: Address.cs  Company.cs  View.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Inventory/: BaseSubProduct.cs  IProduct.cs  Product.cs  ProductCategory.cs  SingleProduct.cs  UnitProduct.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Inventory/PostModels/: CreateSubProduct.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Oogstkaart/: Location.cs  OogstkaartItem.cs  Specificatie.cs
ODS/ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Users/: ApplicationUser.cs
ODS/ODS/backend/AngularSPAWebAPI/Properties/: launchSettings.json
ODS/ODS/backend/AngularSPAWebAPI/Services/: EmailConfiguration.cs  IEmailConfiguration.cs
ODS/ODS/backend/AngularSPAWebAPI/frontend/: .angulardoc.json  angular.json  package-lock.json  package.json
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/: index.html  typings.d.ts
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/app/: app.module.ts
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/app/Utils/: Util.ts
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/app/front/: front.module.ts
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/app/oogstkaart/: oogstkaart.module.ts  oogstkaart.service.ts
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/assets/css/: theme.css
ODS/ODS/backend/AngularSPAWebAPI/frontend/src/assets/js/: ._markerclusterer.js
ODS/backend/AngularSPAWebAPI/: ._LICENSE  .angulardoc.json  .gitignore  AngularSPAWebAPI.csproj  AngularSPAWebAPI.sln  CHANGELOG.md  Config.cs  Program.cs  Startup.cs  appsettings.json  ftpscript.txt  package-lock.json
ODS/backend/AngularSPAWebAPI/Controllers/: AdminController.cs  FaqController.cs  GeneralController.cs  IdentityController.cs  OogstkaartController.cs  StatisticsController.cs
ODS/backend/AngularSPAWebAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs
ODS/backend/AngularSPAWebAPI/Extensions/: ShellExtensions.cs
ODS/backend/AngularSPAWebAPI/Migrations/: 20180619154706_init.Designer.cs  20180619154706_init.cs  20180705142350_sold.Designer.cs  20180705142350_sold.cs  20180706094641_extensionfilename.Designer.cs  20180706094641_extensionfilename.cs  ApplicationDbContextModelSnapshot.cs
ODS/backend/AngularSPAWebAPI/Models/: ErrorViewModel.cs
ODS/backend/AngularSPAWebAPI/Models/AccountViewModels/: CreateViewModel.cs  ResetPasswordView.cs
ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Communication/: Message.cs  Request.cs
ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/General/: Address.cs  Afbeelding.cs  Company.cs  File.cs  Weight.cs
ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Oogstkaart/: Location.cs  OogstkaartItem.cs  Specificatie.cs
ODS/backend/AngularSPAWebAPI/Models/DatabaseModels/Users/: ApplicationUser.cs  InfoUser.cs
ODS/backend/AngularSPAWebAPI/Properties/: Resources.Designer.cs  launchSettings.json
ODS/backend/AngularSPAWebAPI/Properties/PublishProfiles/: jansenbyods.com - Web Deploy.pubxml
ODS/backend/AngularSPAWebAPI/Services/: EmailAddress.cs  EmailMessage.cs  EmailService.cs  IDbInitializer.cs  IEmailService.cs
ODS/backend/AngularSPAWebAPI/Services/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  Emailservice.cs  IEmailConfiguration.cs  IEmailService.cs
ODS/backend/AngularSPAWebAPI/frontend/: .angular-cli.json  package-lock.json  package.json
ODS/backend/AngularSPAWebAPI/frontend/src/: index.html
ODS/backend/AngularSPAWebAPI/frontend/src/app/: app.module.ts
ODS/backend/AngularSPAWebAPI/frontend/src/app/Utils/: Util.ts
ODS/backend/AngularSPAWebAPI/frontend/src/app/Utils/Models/: models.ts
ODS/backend/AngularSPAWebAPI/frontend/src/app/front/: front.module.ts
ODS/backend/AngularSPAWebAPI/frontend/src/app/front/home/: home.component.html  (+1 more)
ODS/backend/AngularSPAWebAPI/frontend/src/app/oogstkaart/: oogstkaart.module.ts
ODS/backend/AngularSPAWebAPI/wwwroot/: 0.7f5d998ff512ec505ed8.chunk.js  1.86c3875b33be69d78c2a.chunk.js  3rdpartylicenses.txt  index.html  inline.0826e12bf8e2f79d6679.bundle.js  main.8243bc3351cf5ca06a21.bundle.js  main.a12f2fccd771debfaadb.bundle.js  main.f6a6e2f2e4620b42e03e.bundle.js  polyfills.c247861a989562fb4c9d.bundle.js  styles.2b508f3fc8ee1a0a220d.bundle.css
ODS/backend/AngularSPAWebAPI/wwwroot/assets/css/: theme.css
(+183 files in other folders)
