<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngularSPAWebAPI.Models.DatabaseModels.Inventory.BaseSubProduct">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAAAgAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DatabaseModels\Inventory\BaseSubProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AngularSPAWebAPI.Models.DatabaseModels.Inventory.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAgAAAAAAABAAQAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Models\DatabaseModels\Inventory\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AngularSPAWebAPI.Models.DatabaseModels.Inventory.ProductCategory" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAAAAAACAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\DatabaseModels\Inventory\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularSPAWebAPI.Models.DatabaseModels.Inventory.SingleProduct" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DatabaseModels\Inventory\SingleProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularSPAWebAPI.Models.DatabaseModels.Inventory.UnitProduct" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAIAAAAAABA=</HashCode>
      <FileName>Models\DatabaseModels\Inventory\UnitProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AngularSPAWebAPI.Models.DatabaseModels.Inventory.IProduct" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DatabaseModels\Inventory\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>